[sambaedu]

user = www-sambaedu
group = www-sambaedu
listen = 127.0.0.1:9000
listen.owner = www-sambaedu
listen.group = www-sambaedu



pm = dynamic

pm.max_children = 5

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3

; chroot = /var/www/sambaedu/
; Chdir to this directory at the start. This value must be an absolute path.
; Default Value: current directory or / when chroot
; chdir = /docroot/

; catch_workers_output = yes
 
; env[HOSTNAME] = $HOSTNAME
; env[TMP]      = /tmp
; env[TMPDIR]   = /tmp
; env[TEMP]     = /tmp


