urlsambaedu = "http://sambaedu.home/"
lang = "fr"
ldap_server = "sambaedu.home"
ldap_port = "389"

ldap_base_dn = "dc=sambaedu,dc=home"
adminRdn = "CN=Administrator,CN=Users,DC=sambaedu,DC=home"
adminPw = "se4dom@1ne"
peopleRdn = "cn=users"
groupsRdn = "ou=Groups"
rightsRdn = "ou=Rights"
parcsRdn = "ou=Parcs"
computersRdn = "cn=Computers"
