urlsambaedu = "http://sambaedu.home/"
path_to_wwwse= "/var/www/sambaedu"
lang = "fr"
ldap_server = "sambaedu.home"
ldap_port = "389"
ldap_base_dn = "dc=sambaedu,dc=home"
adminRdn = "cn=Administrator,cn=Users"
adminPw = "se4dom@1ne"
peopleRdn = "cn=users"
groupsRdn = "ou=Groups"
rightsRdn = "ou=Rights"
parcsRdn = "ou=Parcs"
trashRdn = "ou=Trash"
printersRdn = "ou=Printers"
computersRdn = "cn=Computers"
